[tox]
isolated_build = true
envlist = py311, py312, py313, lint

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort xihr
    poetry run black xihr tests
    poetry run flake8 xihr
    poetry run mypy -m xihr --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=xihr --cov-append --cov-report=xml --cov-report term-missing tests
